// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package graphql

import (
	"fmt"
	"io"
	"strconv"
	"time"

	"gitlab.com/colourdelete/go-aibou-server/pkg/types"
	"gitlab.com/colourdelete/go-aibou-server/pkg/uid"
)

type Action struct {
	ID    uid.ID     `json:"id"`
	Kind  ActionKind `json:"kind"`
	Label string     `json:"label"`
}

type AuthInput struct {
	ID  uid.ID `json:"id"`
	Jwt string `json:"jwt"`
}

type Character struct {
	ID           uid.ID              `json:"id"`
	Name         string              `json:"name"`
	Type         types.CharacterType `json:"type"`
	AddNameToGpt bool                `json:"add_name_to_gpt"`
}

type Conversation struct {
	ID         uid.ID            `json:"id"`
	Meta       *ConversationMeta `json:"meta"`
	Messages   []*types.Msg      `json:"messages"`
	Scenario   *Scenario         `json:"scenario"`
	Actions    []*Action         `json:"actions"`
	Characters []*Character      `json:"characters"`
	Gpt3       *types.GPT3       `json:"gpt3"`
	Status     *string           `json:"status"`
}

type ConversationMeta struct {
	Started time.Time `json:"started"`
	User    uid.ID    `json:"user"`
	Active  bool      `json:"active"`
	Engine  string    `json:"engine"`
	Timeout string    `json:"timeout"`
}

type InfoPair struct {
	Key   string `json:"key"`
	Value string `json:"value"`
}

type MessageEditInput struct {
	Content    *string  `json:"content"`
	VisibleTo  []uid.ID `json:"visible_to"`
	EditableTo []uid.ID `json:"editable_to"`
}

type MessageInput struct {
	From       uid.ID   `json:"from"`
	Content    string   `json:"content"`
	VisibleTo  []uid.ID `json:"visible_to"`
	EditableTo []uid.ID `json:"editable_to"`
}

type Scenario struct {
	ID         uid.ID        `json:"id"`
	Meta       *ScenarioMeta `json:"meta"`
	Info       []*InfoPair   `json:"info"`
	Messages   []*types.Msg  `json:"messages"`
	Characters []*Character  `json:"characters"`
	Gpt3       *types.GPT3   `json:"gpt3"`
}

type ScenarioMeta struct {
	Title       string `json:"title"`
	Description string `json:"description"`
	Duration    string `json:"duration"`
	Level       int    `json:"level"`
}

type ServerMeta struct {
	GinMode    string   `json:"gin_mode"`
	Hash       *string  `json:"hash"`
	Version    *string  `json:"version"`
	GinVersion string   `json:"gin_version"`
	Name       string   `json:"name"`
	Authors    []string `json:"authors"`
}

type User struct {
	ID    uid.ID   `json:"id"`
	Allow []uid.ID `json:"allow"`
	Block []uid.ID `json:"block"`
	Jwt   string   `json:"jwt"`
}

type ActionKind string

const (
	ActionKindTopicChange     ActionKind = "TOPIC_CHANGE"
	ActionKindConversationEnd ActionKind = "CONVERSATION_END"
)

var AllActionKind = []ActionKind{
	ActionKindTopicChange,
	ActionKindConversationEnd,
}

func (e ActionKind) IsValid() bool {
	switch e {
	case ActionKindTopicChange, ActionKindConversationEnd:
		return true
	}
	return false
}

func (e ActionKind) String() string {
	return string(e)
}

func (e *ActionKind) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = ActionKind(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid ActionKind", str)
	}
	return nil
}

func (e ActionKind) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
